#-------------------------------------------------------------------------------
# Copyright (c) 2018-2022, Linaro. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

{
  "name": "TF-M secure partition manifests",
  "type": "manifest_list",
  "version_major": 0,
  "version_minor": 1,
  "manifest_list": [
    {
      "name": "TF-M HUK Key Derivation",
      "short_name": "TFM_SP_HUK_DERI",
      "manifest": "${APPLICATION_SOURCE_DIR}/tfm_secure_partitions/tfm_huk_deriv_srv/tfm_huk_deriv_srv.yaml",
      "output_path": "${TFM_BINARY_DIR}/tfm_secure_partitions/tfm_huk_deriv_srv",
      "tfm_partition_ipc": true,
      #"conditional": "TFM_PARTITION_HUK_KEY_DERIVATION",
      "version_major": 0,
      "version_minor": 1,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_huk_deriv.*"
         ],
      }
    },
    {
      "name": "TFLM Service",
      "short_name": "TFM_SP_TFLM_SERVICE",
      "manifest": "${APPLICATION_SOURCE_DIR}/tfm_secure_partitions/tfm_tflm_service/tfm_tflm_service.yaml",
      "output_path": "${TFM_BINARY_DIR}/tfm_secure_partitions/tfm_tflm_service",
      "tfm_partition_ipc": true,
      #"conditional": "TFM_PARTITION_TFLM_SERVICE",
      "version_major": 0,
      "version_minor": 1,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_tflm.*"
         ],
      }
    },
  ]
}
