/*
 * Copyright (c) 2019 Intel Corporation
 * Copyright (c) 2022 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#ifndef __AZURE_CONFIG_H__
#define __AZURE_CONFIG_H__

#define APP_MQTT_BUFFER_SIZE    1024
#define APP_SLEEP_MSECS		8000
#define MQTT_CLIENTID           "<DEV-UUID>"
#define SERVER_ADDR		"<HUB-NAME>.azure-devices.net"
#define CONFIG_SAMPLE_CLOUD_AZURE_HOSTNAME		"<HUB-NAME>.azure-devices.net"
#define CONFIG_SAMPLE_CLOUD_AZURE_SERVER_PORT		8883
#define SERVER_PORT		8883
#define CONFIG_SAMPLE_CLOUD_AZURE_USERNAME \
	"<HUB-NAME>.azure-devices.net/<DEV-UUID>"

#endif /* not __AZURE_CONFIG_H__ */
